<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="bar.css">
    <title>mobile</title>
</head>

<body>
    <div class="all">
        <div class="main">

            <div class="frontregist">
                <h1 style="font-style: oblique;">Hello, Welcome!</h1>
                <h4 style="font-style: oblique;">Don't have an account?</h4>
                <input class="front1" type="button" value="register" onclick="hideMyBox(this)">
            </div>

        </div>


        <div class="container">
            <div class="registration">
                <h1 class="head">mobiley</h1>
                <form>
                    <h1 style="font-style: oblique;">registration</h1>
                    <div class="input">
                        <input type="text" placeholder="Username" required="">
                        <input type="email" placeholder="email" required="">
                        <input type="password" placeholder="Password" required="">
                        <input class="back1" type="submit" value="register">
                    </div>
                </form>
            </div>

            <div class="login">
                <h1 class="head">mobiley</h1>
                <form>
                    <h1 style="font-style: oblique;">login</h1>
                    <div class="input2">
                        <input type="text" placeholder="Username" required="">
                        <input type="password" placeholder="Password" required="">
                        <a href="www.google.com">forget password ?</a>
                        <input class="back2" type="submit" value="login">
                    </div>
                </form>
            </div>
        </div>
    </div>

    <script>

        function hideMyBox(button) {
            const container = button.closest('.main');
            container.classList.add('hide');
        }


    </script>


</body>

</html>